# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ykzpoekufhcvzqltimys.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrenBvZWt1ZmhjdnpxbHRpbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTYxNzgsImV4cCI6MjA4MjA3MjE3OH0.M6-8-AYzSJRJVnB2QGnUxOPJM15gwLvBUDfxnLhiwgk
